[uwsgi]
# fill path to Django project's root directory
chdir           = /home/pi/hotspot/
# Django's wsgi file
module          = hotspot.wsgi
# Full path to python virtual env
home            = /home/pi/env/hotspot
# Enable uswgi master process
master          = true
# Maximum numboer of worker process
processes       = 10
# The socket (use the full path to be safe)
socket          = /home/pi/hotspot/hotspot.sock
# Socket permissions
chmod-socket    = 666
# Clear environment on exit
vacuum          = true
# Daemonize uwsgi and write message into given log
daemonize       = /home/pi/uwsgi-emperor.log
